<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mundial</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .clearfix {
            clear: both;
        }

        article {
            width: 100%;
            float: left;
            padding: 20px;
        }
        article h2{
            color: red;
        }
        article h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        article p {
            font-size: 16px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color:yellow;
            color:black;
        }
        header h1{
            color: yellow;
        }
        .image-container {
            float: right;
            margin-left: 50px;
            margin-right: 70px;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>Mundial de 2010</h1>
    </header>
    <nav>
        <ul>
            <li><a href="plantilla.html">Inicio</a></li>
            <li><a href="peru2.html">Pagina 1</a></li>
            <li><a href="peru3.html">Pagina 2</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <article>
        <h1>Comienzo del mundial</h1>
        <div class="image-container">
            <img src="https://imgresizer.eurosport.com/unsafe/1200x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2018/10/17/2442137-50741470-2560-1440.jpg" alt="Imagen de Perú" width="300px">
        </div>
        <p>
            La selección española acude a Sudáfrica 2010 asumiendo el papel de favorita, con un estilo inigualable, el toque con el que conquistó la Eurocopa, y dirigido por Vicente Del Bosque que marca el Mundial como un reto para alcanzar la meta más alta de su historia.
        </p>
    </article>
     <article>
        <h2>Fase de grupos: Grupo H</h2>
        <ol>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <li>Tercer elemento</li>
        </ol>
    </article>
    <footer>
        <p><br></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        &copy; Copyrigt
    </footer>
</div>
</body>
</html>